<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Adventure &apos;n Stuff</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>x8n75oxc6aca</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="hero" sid="1285143339997762">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="5220840455507999">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5211365095706001">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="6049587772005376">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="1846043771752168" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195653" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="7252876302715798" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="6856388543216884" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="9117674468230344" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.201087" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.195652" y="0.1" />
                            <point x="0.856522" y="0.1" />
                            <point x="0.856522" y="0.933333" />
                            <point x="0.195652" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="AttackUp" pingpong="0" repeatcount="1" repeatto="0" sid="152207618065178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="AttackSide" pingpong="0" repeatcount="1" repeatto="0" sid="5681131433003334" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="AttackDown" pingpong="0" repeatcount="1" repeatto="0" sid="3368605315976022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3056690616913879">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="enemy1" sid="8979766893202792">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="3506079282185405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="5537809829953641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="9811457027326363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="415097331047411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy2" sid="5412206473373167">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="6007998699939223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="1086707584776072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="1923837947143951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="6100750839305678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy3" sid="671054772269558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="5255844772192809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="5839292658227952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="2902154347870764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="7796466281714951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="4069313668778166">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7877888754481469" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DungeonObject" sid="5540159649515769">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="sizeRoomX" sid="2850992361516512" type="number" />
                <instance-variable name="sizeRoomY" sid="6373437982914243" type="number" />
                <instance-variable name="sizeDunX" sid="7202763592291907" type="number" />
                <instance-variable name="sizeDunY" sid="2315430260635699" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544186036627448" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground" sid="1735126284935672">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final\Grimbo-Gaming\Grass_double.jpg" />
        </object-type>
        <object-type name="enemy4" sid="719833332836481">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="8819099862122087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="8443279578975252" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="8941638052442928" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="7050248732573924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy5" sid="200504174955859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="2980344382215516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="28643038972161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="9178182374839987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="1192376047077389" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy6" sid="5336845062650996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="2186503207914002" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="6170514841793526" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="269237867385151" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="828847000153735" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.510204" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy7" sid="6416726107881978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="1001936961104782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="2989533778730615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="8975381913254204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="1848235417501368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="caveGround" sid="1182212945963252">
            <plugin id="TiledBg" />
            <texture original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Tiles\castleCenter.png" />
        </object-type>
        <object-type name="hole" sid="119800789132568">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2064499705140217">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1764777948315005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mainWall" sid="554177307090763">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8652622180983443">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Tiles\snowCenter.png" />
        </object-type>
        <object-type name="blueKey" sid="2501016891295883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7382512106559127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1266613515949444" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Items\keyBlue.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="keyAmount" sid="9105772461297621">
            <plugin id="Text" />
        </object-type>
        <object-type name="caveDoorBottom" sid="4155848406889386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5409578587532328" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Tiles\door_openMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="caveDoorTop" sid="7657369235409177">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7654232926255732" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Tiles\door_openTop.png">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenKey" sid="5750354751177842">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8513344780208592">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5648547603960876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Items\keyGreen.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="redKey" sid="4145614008726275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6157829212297082">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9820401288244722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Items\keyRed.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yellowKey" sid="3661443005539314">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3122631361197888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6875999284915242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Items\keyYellow.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueButton" sid="8219904609781904">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8194726018423578">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6774978316780811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Items\buttonBlue.png">
                        <collision-poly>
                            <point x="0.371429" y="0.371429" />
                            <point x="0.5" y="0.342857" />
                            <point x="0.628571" y="0.371429" />
                            <point x="0.785714" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.214286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueLock" sid="7708752944960089">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3855852539801019">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3256178147227297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct 2\Sprites\Platformer pack\Base pack\Tiles\lock_blue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lava" sid="6797314556359991">
            <plugin id="TiledBg" />
            <texture original-source="D:\Final\Grimbo-Gaming\liquidLava.png" />
        </object-type>
        <object-type name="TitleBackground" sid="4844446273754112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4469891082565311" speed="5">
                    <frame duration="1" hotspotX="0.501901" hotspotY="0.502618" original-source="D:\Final Project\3a7058ed09b63a36b5730eb72567e1a3.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="5126332191837307">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="196273745269554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1067269761582454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GimboGaming" sid="9702389521934511">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartButton" sid="7621478629926469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9238318525859016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.535999" />
                            <point x="0" y="0.535999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="8871687494983745">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="9787963540453592">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Controlls" sid="7350092455360202">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controlbutton" sid="6535585294057992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6954169365074981" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FakeHero" sid="9490684205290479">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8736577989151399">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="3206142929193414">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="2718735627379073" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="5273142205498506" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkSide" pingpong="0" repeatcount="1" repeatto="0" sid="6689657992429516" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="4449783903274512" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="AttackUp" pingpong="0" repeatcount="1" repeatto="0" sid="1528959537941671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="AttackSide" pingpong="0" repeatcount="1" repeatto="0" sid="3310632168260048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="0" name="AttackDown" pingpong="0" repeatcount="1" repeatto="0" sid="9645128186340612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="3197438465058482">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3309246475752336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8649007875323207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6441778809234182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\Grimbo-Gaming\Controlls.png">
                        <collision-poly>
                            <point x="0.26236" y="0.395014" />
                            <point x="0.801772" y="0.298455" />
                            <point x="0.726912" y="0.588834" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Or" sid="1071827513436411">
            <plugin id="Text" />
        </object-type>
        <object-type name="Back" sid="9380683657919316">
            <plugin id="Text" />
        </object-type>
        <object-type name="MainChest" sid="7034317242090549">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9001688981938046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Final Project\Grimbo-Gaming\Main Chest.png">
                        <collision-poly>
                            <point x="0.569444" y="0.320313" />
                            <point x="0.430556" y="0.320313" />
                            <point x="0.861111" y="0.5" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.152778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="forest" sid="9477543616073786">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7458516457340683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" original-source="D:\Final Project\Grimbo-Gaming\forest.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="endingJokeText" sid="8573506262392749">
            <plugin id="Text" />
        </object-type>
        <object-type name="RealEndingText" sid="9979957541344181">
            <plugin id="Text" />
        </object-type>
        <object-type name="MainMenu" sid="1586741612691863">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="7086420612167319">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9199829771660192" speed="5">
                    <frame duration="1" hotspotX="0.500835" hotspotY="0.502058" original-source="D:\Final Project\Grimbo-Gaming\arow.png">
                        <collision-poly>
                            <point x="0.113523" y="0.279835" />
                            <point x="0.499165" y="0.390947" />
                            <point x="0.841402" y="0.390947" />
                            <point x="1" y="0.497942" />
                            <point x="0.843072" y="0.613169" />
                            <point x="0.499165" y="0.613169" />
                            <point x="0.113523" y="0.720165" />
                            <point x="0" y="0.497942" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Sub levels">
            <layout>Sub1.xml</layout>
            <layout>Sub 2.xml</layout>
            <layout>Sub 3.xml</layout>
            <layout>Sub 4.xml</layout>
        </layout-folder>
        <layout>Hub World.xml</layout>
        <layout>Test.xml</layout>
        <layout>Title Page.xml</layout>
        <layout>Control Layout.xml</layout>
        <layout>Conclusion.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Sub events">
            <event-sheet>Sub 1 Events.xml</event-sheet>
            <event-sheet>Sub 2 Events.xml</event-sheet>
            <event-sheet>Sub 3 Events.xml</event-sheet>
            <event-sheet>Sub 4 Events.xml</event-sheet>
        </event-folder>
        <event-sheet>Hub Events.xml</event-sheet>
        <event-sheet>Dungeon Generator.xml</event-sheet>
        <event-sheet>Title Page Event.xml</event-sheet>
        <event-sheet>Control Layout Event.xml</event-sheet>
        <event-sheet>Conclusion Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Mouse" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
